<project name="Sauce Connect Enterprise Edition" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="on" includeAntRuntime="false" target="1.5">
        <classpath>
            <fileset dir="lib">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir=".">
                <include name="forms-1.3.0.jar"/>
            </fileset>
        </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
        classpath="lib/jarjar-1.0.jar"/>
    <jarjar jarfile="${dist}/Sauce_Connect.jar" basedir="${build}">
        <fileset dir="${build}"/>
        <fileset dir="." includes="sslSupport/*,sauce_connect.py"/>
        <zipfileset src="lib/bcprov-jdk15-135.jar" excludes="META-INF/BCKEY.*"/>
        <zipfileset src="lib/commons-logging-1.1.1.jar"/>
        <zipfileset src="lib/commons-cli-1.2.jar"/>
        <zipfileset src="lib/javax.servlet.jar"/>
        <zipfileset src="lib/org.mortbay.jetty.jar"/>
        <zipfileset src="lib/jython.jar"/>
        <zipfileset src="lib/json_simple-1.1.jar"/>
        <zipfileset src="forms-1.3.0.jar"/>
        <zipfileset src="lib/ganymed-ssh2-build251beta1.jar"/>
        <manifest>
            <attribute name="Main-Class" value="com.saucelabs.sauceconnect.SauceConnect"/>
        </manifest>
    </jarjar>
   </target>


  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
